/* =============== Shortcode style start ========*/
.mprm-container.mprm-shortcode-categories {
  margin: 2rem 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link {
  outline: none;
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link .mprm-title {
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link .mprm-category-description {
  margin: 1rem 0 0;
  padding: 0;
  font-size: 0.8em;
  line-height: 1.1;
  color: inherit;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category {
  background-size: 0 0;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  position: relative;
  transition: all 0.6s ease 0s;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category:hover:before {
  transform: scale(1.2, 1.2);
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category:before {
  background-color: rgba(70, 70, 70, 0.7);
  background-image: inherit;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.6s ease 0s;
  width: 100%;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-effect-hover {
  background-color: rgba(70, 70, 70, 0.7);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-link {
  color: #ffffff;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content {
  position: relative;
  padding: 4em;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-title {
  color: inherit;
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-category-description {
  margin: 1rem 0 0;
  padding: 0;
  font-size: 0.8em;
  line-height: 1.1;
  color: inherit;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category.mprm-four .mprm-category-content {
  padding: 10%;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category.mprm-three .mprm-category-content {
  padding: 15%;
}
.mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-menu-category.mprm-two .mprm-category-content {
  padding: 15%;
}
.mprm-container.mprm-shortcode-items,
.mprm-container .mprm-page-template-items {
  margin: 2rem 0;
}
.mprm-container.mprm-shortcode-items .mprm-link,
.mprm-container .mprm-page-template-items .mprm-link {
  outline: none;
}
.mprm-container.mprm-shortcode-items .mprm-content-container.mprm-title a,
.mprm-container .mprm-page-template-items .mprm-content-container.mprm-title a {
  font-weight: bold;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-image,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-image {
  margin: 0 2em 1em 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm_menu_item_buy_button.mprm-offset-by-five,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm_menu_item_buy_button.mprm-offset-by-five {
  margin-left: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header.with-image,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header.with-image .mprm-header-content,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header.with-image .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.5);
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title {
  margin: 0;
  padding: 0;
  color: inherit;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-header.only-text,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-header.only-text {
  padding: 0 0 2rem;
}
.mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-image,
.mprm-container .mprm-page-template-items.mprm-view-grid .mprm-image {
  height: auto;
  width: 100%;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm_menu_item_buy_button.mprm-offset-by-five,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm_menu_item_buy_button.mprm-offset-by-five {
  max-width: 55%;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header.with-image,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header.with-image .mprm-header-content,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header.with-image .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.5);
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title {
  margin: 0;
  padding: 0;
  color: inherit;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-list .mprm-header.only-text,
.mprm-container .mprm-page-template-items.mprm-view-list .mprm-header.only-text {
  padding: 0 0 2rem;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-simple-view-column.mprm-last,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-simple-view-column.mprm-last {
  margin-bottom: 1.5em;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-simple-view-column.mprm-last:last-child,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-simple-view-column.mprm-last:last-child {
  margin-bottom: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-simple-view-column:first-child .mprm-taxonomy-title,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-simple-view-column:first-child .mprm-taxonomy-title {
  margin-top: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-header,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-header.with-image,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content {
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-header.only-text,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-header.only-text {
  padding: 0 0 1rem;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-row .mprm-columns:first-child.type-mp_menu_item,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-row .mprm-columns:first-child.type-mp_menu_item {
  padding-right: 0.5em;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-list,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .mprm-list {
  margin: 0 0 1em 0;
  padding: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view {
  list-style: none;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list {
  margin: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list:first-child,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list:first-child {
  margin: 0 0 5px 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item {
  margin: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-dots,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-dots {
  border-bottom: 1px dotted #e0e0e0;
  flex: 1;
  align-self: flex-end;
  flex-basis: 5%;
  margin: 0.25em;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-price,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-price {
  align-self: flex-end;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item.mprm-dots,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item.mprm-dots {
  border: none;
  margin-bottom: 0;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item:first-child,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item:first-child {
  font-weight: bold;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-dots,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-dots {
  display: none;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-price,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-price {
  margin-left: 0.5em;
}
.mprm-container.mprm-shortcode-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item:first-child,
.mprm-container .mprm-page-template-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item:first-child {
  font-weight: bold;
}
/* =============== Widget style start ========*/
.mprm-container.mprm-widget-categories {
  margin: 0;
}
.mprm-container.mprm-widget-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link {
  outline: none;
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-widget-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link .mprm-title {
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-widget-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-link .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-widget-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-category-description,
.mprm-container.mprm-widget-categories.mprm-view-list .mprm-menu-category .mprm-category-content .mprm-category-children-wrapper {
  margin-top: 1rem;
  margin-bottom: 0;
  padding: 0;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category {
  background-size: 0 0;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  position: relative;
  transition: all 0.6s ease 0s;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category:hover:before {
  transform: scale(1.2, 1.2);
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category:before {
  background-color: rgba(70, 70, 70, 0.7);
  background-image: inherit;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.6s ease 0s;
  width: 100%;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-effect-hover {
  background-color: rgba(70, 70, 70, 0.7);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-link {
  color: #ffffff;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content {
  position: relative;
  padding: 10%;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-title {
  color: inherit;
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-widget-categories.mprm-view-grid .mprm-menu-category .mprm-link .mprm-category-content .mprm-category-description {
  margin: 1rem 0 0;
  padding: 0;
  color: inherit;
  line-height: 1.1;
  font-size: 0.8em;
}
.mprm-container.mprm-widget-items {
  margin: 0;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-image {
  margin: 0 2em 1em 0;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm_menu_item_buy_button.mprm-offset-by-five {
  margin-left: 0;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header.with-image .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.5);
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title {
  padding: 0;
  margin: 0;
  color: inherit;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-header.only-text {
  padding: 0 0 2rem;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-image {
  height: auto;
  width: 100%;
}
.mprm-container.mprm-widget-items.mprm-view-grid .mprm-link {
  outline: none;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm_menu_item_buy_button.mprm-offset-by-five {
  width: 55%;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header.with-image .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.5);
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title {
  padding: 0;
  margin: 0;
  color: inherit;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-header.only-text {
  padding: 0 0 2rem;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-side.mprm-right-side .mprm-content-container .mprm-title-big {
  margin-top: 0;
}
.mprm-container.mprm-widget-items.mprm-view-list .mprm-link {
  outline: none;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-simple-view-column.mprm-last {
  margin-bottom: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-simple-view-column:first-child .mprm-taxonomy-title {
  margin-top: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.7);
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 5px 0 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-header.only-text {
  padding: 0 0 1rem;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-ingredients .mprm-list {
  margin: 0 0 1em 0;
  padding: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view {
  margin: 0 0 1em 0;
  list-style: none inside none !important;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list {
  margin: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-list:first-child {
  margin: 0 0 8px 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item:first-child {
  font-weight: bold;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-right .mprm-flex-item.mprm-dots {
  border: none;
  margin-bottom: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item:first-child {
  font-weight: bold;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-dots {
  display: none;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-price {
  margin-left: 0.5em;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item {
  margin: 0;
  white-space: pre-wrap;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item .mprm-title {
  margin: 0;
  padding: 0;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-dots {
  border-bottom: 1px dotted #e0e0e0;
  flex: 1;
  align-self: flex-end;
  flex-basis: 5%;
  margin: 0.25em;
}
.mprm-container.mprm-widget-items.mprm-view-simple-list .type-mp_menu_item .mprm-flex-container-simple-view .mprm-flex-item.mprm-price {
  align-self: flex-end;
}
.mprm_widget .mprm-side.mprm-left-side img {
  height: auto;
  width: 100%;
}
.mprm_widget .mprm-container .mprm-row a.mprm-link {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm_widget .mprm-container .mprm-row a.mprm-link:focus,
.mprm_widget .mprm-container .mprm-row a.mprm-link:visited,
.mprm_widget .mprm-container .mprm-row a.mprm-link:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.widget_mprm_cart_widget .mprm-cart {
  list-style: none;
}
.widget_mprm_cart_widget .mprm-cart.mprm-cart-items {
  padding: 0 0 10px 0;
}
.widget_mprm_cart_widget .mprm-cart .mprm-cart-item {
  position: relative;
  padding: 0 16px 10px 0;
}
.widget_mprm_cart_widget .mprm-cart .mprm-cart-item.mprm_subtotal {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 10px 16px 10px 0;
}
.widget_mprm_cart_widget .mprm-cart .mprm-cart-item .mprm-bold {
  font-weight: bold;
}
.widget_mprm_cart_widget .mprm-cart .mprm-cart-item .mprm-remove-from-cart.mprm-theme-mode {
  width: 16px;
  height: 16px;
  background-image: url(../img/close-icon.png);
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  outline: none;
}
.mprm-main-wrapper.mp_menu_item .mprm-post-content {
  margin-bottom: 2rem;
  *zoom: 1;
}
.mprm-main-wrapper.mp_menu_item .mprm-post-content:before,
.mprm-main-wrapper.mp_menu_item .mprm-post-content:after {
  display: table;
  content: "";
  line-height: 0;
}
.mprm-main-wrapper.mp_menu_item .mprm-post-content:after {
  clear: both;
}
.mprm-main-wrapper.mp_menu_item .mprm-header {
  position: relative;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-breadcrumbs li {
  display: inline-block;
  vertical-align: middle;
  font-size: 90%;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-description {
  margin: 10% 5%;
  position: relative;
  top: 0;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-description .mprm-icon {
  color: #ffffff;
  display: inline-block;
  height: auto;
  text-align: center;
  vertical-align: middle;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-description .mprm-title {
  color: #ffffff;
  text-transform: uppercase;
}
.mprm-main-wrapper.mp_menu_item .mprm-header .mprm-description .mprm-text {
  color: #ffffff;
  margin: 0;
  width: 100%;
}
.mprm-main-wrapper.mp_menu_item .mprm-header.with-image {
  background-position: center center;
  background-size: cover;
}
.mprm-main-wrapper.mp_menu_item .mprm-header.with-image .mprm-header-content {
  padding: 6em 2em;
  text-align: center;
  position: relative;
}
.mprm-main-wrapper.mp_menu_item .mprm-header.with-image .mprm-header-content * {
  color: #ffffff;
}
.mprm-main-wrapper.mp_menu_item .mprm-header.with-image:before {
  content: "";
  position: absolute;
  background: rgba(70, 70, 70, 0.7);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper {
  margin: 2rem 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-content .mprm-item-gallery {
  margin-bottom: 2rem;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-content .mprm-item-gallery > a {
  display: inline-block;
  margin: 0 0.25rem 0.25rem 0;
  padding: 0;
  text-decoration: none;
  float: left;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-content .mprm-item-gallery > a:hover {
  text-decoration: none;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar {
  box-sizing: border-box;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-list {
  list-style: inherit;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-list .mprm-ingredient,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-list .mprm-ingredients-delimiter {
  display: list-item;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-list .mprm-nutrition-item {
  display: list-item;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-price-box,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-proportions,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm_menu_item_buy_button,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-ingredients,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-nutrition,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items {
  margin-bottom: 2rem;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm_menu_item_buy_button p {
  margin-bottom: 2rem;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-proportions .mprm-title,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-ingredients .mprm-title,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-nutrition .mprm-title,
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-title {
  margin: 0 0 0.5rem;
  padding: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-list {
  margin: 0.5rem 0 1rem 2.5rem;
  padding: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-ingredients .mprm-ingredients-delimiter {
  display: none;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-title {
  margin: 0 0 1rem;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list .mprm-related-item {
  margin: 0 0 2rem 0;
  padding: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list .mprm-related-item > a {
  display: inline-block;
  outline: none;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list .mprm-related-item > a > img {
  height: auto;
  width: 100%;
  margin: 0 0 1rem 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list .mprm-related-item:last-child {
  margin: 0;
}
.mprm-main-wrapper.mp_menu_item .content-wrapper .mprm-sidebar .mprm-related-items .mprm-related-items-list .mprm-related-item .mprm-related-title {
  margin: 0;
  padding: 0;
}
.mprm-main-wrapper .mprm-header {
  position: relative;
  width: 100%;
}
.mprm-main-wrapper .mprm-header .mprm-taxonomy-title i {
  margin-right: 1rem;
}
.mprm-main-wrapper .mprm-header.with-image {
  color: #ffffff;
  margin-bottom: 2rem;
  background-position: center center;
  background-size: cover;
}
.mprm-main-wrapper .mprm-header.with-image .mprm-header-content {
  padding: 6em 2em;
  position: relative;
  text-align: center;
}
.mprm-main-wrapper .mprm-header.with-image .mprm-header-content .mprm-title {
  color: inherit;
}
.mprm-main-wrapper .mprm-header.with-image .mprm-header-content .mprm-title .mprm-icon {
  margin: 0 1rem 0 0;
}
.mprm-main-wrapper .mprm-header.only-text {
  padding: 0 0 2rem;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-image {
  margin-bottom: 1rem;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-image a {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-image a > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-title {
  margin: 0;
  padding: 0;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-title > a {
  outline: none;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-item-title,
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-ingredients,
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-tags {
  margin-bottom: 0.5rem;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-ingredients .mprm-list .mprm-ingredient,
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-ingredients .mprm-list .mprm-ingredients-delimiter {
  margin: 0;
}
.mprm-main-wrapper .mprm-taxonomy-items-grid .mp-menu-item .mprm-ingredients .mprm-list .mprm-ingredients-delimiter:last-child {
  display: none;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mprm-side.mprm-left-side {
  margin-right: 4%;
}
.mprm-main-wrapper .mprm-taxonomy-items-list.mprm-category .mprm-side.mprm-left-side {
  margin-right: 0;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-image a {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-image a > img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content.mprm-seven {
  margin-left: 0;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content .mprm-item-title {
  margin: 0;
  padding: 0;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content .mprm-item-title > a {
  outline: none;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content .mprm-item-title,
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content .mprm-ingredients {
  margin-bottom: 0.5rem;
}
.mprm-main-wrapper .mprm-taxonomy-items-list .mp-menu-item .mprm-content .mprm-item-title > a {
  outline: none;
}
.mprm-plugin-mode .item-list .mprm-content.mprm-columns.mprm-seven {
  width: 100%;
}
.mprm-plugin-mode .mprm_menu_item_buy_button .mprm-display-inline {
  vertical-align: middle;
}
.mprm-notice {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid transparent;
  vertical-align: middle;
  border-left: 0.61804697em solid rgba(0, 0, 0, 0.15);
}
.mprm-notice .mprm_error {
  margin: 0;
}
.mprm-notice.mprm-notice-error {
  border-color: #ebccd1;
}
.mprm-notice.mprm-notice-error .mprm-error {
  display: block;
}
.mprm-notice.mprm-notice-success {
  border-color: #d6e9c6;
}
.mprm-notice.mprm-notice-success .mprm-success {
  display: block;
}
.mprm-notice.mprm-notice-info {
  border-color: #bce8f1;
}
.mprm-notice.mprm-notice-warn {
  border-color: #faebcc;
}
.mprm-notice .mprm-error,
.mprm-notice .mprm-success {
  display: none;
}
.mprm-plugin-mode .mprm-submit,
.mprm-plugin-mode input.mprm-submit {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  display: inline-block;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  min-height: initial;
}
.mprm-submit.mprm-small,
input.mprm-submit.mprm-small {
  padding: 0.25em 0.5em;
  font-size: 0.75em;
  line-height: 1.2;
}
.mprm-submit.mprm-middle,
input.mprm-submit.mprm-middle {
  padding: 0.5em 1em;
  font-size: 0.9em;
  line-height: 1.2;
}
.mprm-submit.mprm-big,
input.mprm-submit.mprm-big {
  padding: 0.85em 1.7em;
  font-size: 1.1em;
  line-height: 1.2;
}
.mprm-submit.gray,
input.mprm-submit.gray {
  color: #333333;
  background: #f0f0f0;
  border-color: #cccccc;
}
.mprm-submit.gray:hover,
input.mprm-submit.gray:hover,
.mprm-submit.gray:focus,
input.mprm-submit.gray:focus,
.mprm-submit.gray:active,
input.mprm-submit.gray:active {
  color: #333333;
  background: #ebebeb none;
  border-color: #adadad;
}
.mprm-submit.white,
input.mprm-submit.white {
  color: #333333;
  background: #ffffff;
  border-color: #cccccc;
}
.mprm-submit.white:hover,
input.mprm-submit.white:hover,
.mprm-submit.white:focus,
input.mprm-submit.white:focus,
.mprm-submit.white:active,
input.mprm-submit.white:active {
  color: #333333;
  background: #ebebeb none;
  border-color: #adadad;
}
.mprm-submit.blue,
input.mprm-submit.blue {
  color: #ffffff;
  background: #428bca;
  border-color: #357ebd;
}
.mprm-submit.blue:hover,
input.mprm-submit.blue:hover,
.mprm-submit.blue:focus,
input.mprm-submit.blue:focus,
.mprm-submit.blue:active,
input.mprm-submit.blue:active {
  color: #ffffff;
  background: #3276b1 none;
  border-color: #285e8e;
}
.mprm-submit.red,
input.mprm-submit.red {
  color: #ffffff;
  background: #d9534f;
  border-color: #d43f3a;
}
.mprm-submit.red:hover,
input.mprm-submit.red:hover,
.mprm-submit.red:focus,
input.mprm-submit.red:focus,
.mprm-submit.red:active,
input.mprm-submit.red:active {
  color: #ffffff;
  background: #d2322d none;
  border-color: #ac2925;
}
.mprm-submit.green,
input.mprm-submit.green {
  color: #ffffff;
  background: #5cb85c;
  border-color: #4cae4c;
}
.mprm-submit.green:hover,
input.mprm-submit.green:hover,
.mprm-submit.green:focus,
input.mprm-submit.green:focus,
.mprm-submit.green:active,
input.mprm-submit.green:active {
  color: #ffffff;
  background: #47a447 none;
  border-color: #398439;
}
.mprm-submit.yellow,
input.mprm-submit.yellow {
  color: #ffffff;
  background: #f0ad4e;
  border-color: #eea236;
}
.mprm-submit.yellow:hover,
input.mprm-submit.yellow:hover,
.mprm-submit.yellow:focus,
input.mprm-submit.yellow:focus,
.mprm-submit.yellow:active,
input.mprm-submit.yellow:active {
  color: #ffffff;
  background: #ed9c28 none;
  border-color: #d58512;
}
.mprm-submit.orange,
input.mprm-submit.orange {
  color: #ffffff;
  background: #ed9c28;
  border-color: #e3921e;
}
.mprm-submit.orange:hover,
input.mprm-submit.orange:hover,
.mprm-submit.orange:focus,
input.mprm-submit.orange:focus,
.mprm-submit.orange:active,
input.mprm-submit.orange:active {
  color: #ffffff;
  background: #e59016 none;
  border-color: #d58512;
}
.mprm-submit.dark-gray,
input.mprm-submit.dark-gray {
  color: #ffffff;
  background: #363636;
  border-color: #222;
}
.mprm-submit.dark-gray:hover,
input.mprm-submit.dark-gray:hover,
.mprm-submit.dark-gray:focus,
input.mprm-submit.dark-gray:focus,
.mprm-submit.dark-gray:active,
input.mprm-submit.dark-gray:active {
  color: #ffffff;
  background: #333 none;
  border-color: #adadad;
}
.mprm-cart-added-alert {
  color: #567622;
  display: block;
  position: absolute;
}
#mprm_purchase_form textarea {
  width: 100%;
}
.mprm_menu_item_buy_button form {
  margin: 0;
}
.mprm_menu_item_buy_button form.mprm_purchase_form .mprm-add-to-cart {
  margin-right: 10px;
}
.mprm_menu_item_buy_button form.mprm_purchase_form .mprm-add-to-cart.mprm-preloader-color {
  color: rgba(0, 0, 0, 0);
}
#mprm_checkout_wrap .mprm-required-indicator {
  color: red;
  display: inline;
}
#mprm_checkout_wrap .mprm-label {
  font-weight: bold;
  margin-bottom: 15px;
}
#mprm_checkout_wrap label.mprm-label {
  font-weight: 400;
  display: block;
  position: relative;
  line-height: 100%;
  font-size: 95%;
  margin: 0 0 5px;
}
#mprm_checkout_wrap .mprm-description {
  color: #666;
  font-size: 80%;
  display: block;
  margin: 0 0 5px;
}
#mprm_checkout_wrap #mprm_checkout_cart a {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
#mprm_checkout_wrap #mprm_checkout_cart a:focus,
#mprm_checkout_wrap #mprm_checkout_cart a:visited,
#mprm_checkout_wrap #mprm_checkout_cart a:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
#mprm_checkout_cart {
  table-layout: auto;
}
#mprm_checkout_cart th {
  padding: 1.387em;
  font-weight: 400;
  border: 1px solid #eee;
  color: #404040;
  background: #fff;
}
#mprm_checkout_cart thead th {
  background: #fafafa;
  text-align: left;
}
#mprm_checkout_cart tfoot th {
  text-align: right;
  background: #fff;
}
#mprm_checkout_cart td {
  vertical-align: middle;
  text-align: left;
  border: 1px solid #eee;
  color: #404040;
  background: #fff;
  padding: .5em 1.387em;
}
#mprm_checkout_cart td.mprm_cart_actions .mprm-item-quantity {
  max-width: 70px;
  width: 25%;
  min-width: 40px;
}
#mprm_checkout_cart td.mprm_cart_item_name .mprm_cart_item_image {
  display: flex;
  align-items: center;
}
#mprm_checkout_cart td.mprm_cart_item_name .mprm_cart_item_image img {
  margin-right: 10px;
  margin-left: 0;
  max-width: 75px;
  height: auto;
}
#mprm_checkout_cart.mprm-table-column-4 td.mprm_cart_quantities {
  width: 20%;
}
#mprm_checkout_cart.mprm-table-column-4 td.mprm_cart_quantities input {
  max-width: 100%;
  width: 100%;
}
#mprm_checkout_cart.mprm-table-column-4 td.mprm_cart_quantities input.mprm-item-quantity {
  max-width: 70px;
  min-width: 40px;
}
#mprm_checkout_cart.mprm-table-column-4 td.mprm_cart_item_price {
  width: 20%;
}
#mprm_checkout_cart.mprm-table-column-4 td.mprm_cart_actions {
  width: 20%;
}
#mprm_checkout_cart.mprm-table-column-3 td.mprm_cart_item_price {
  width: 20%;
}
#mprm_checkout_cart.mprm-table-column-3 td.mprm_cart_actions {
  width: 20%;
}
#mprm_checkout_cart td.mprm_cart_item_name .mprm_cart_item_name_wrapper {
  display: flex;
  align-items: center;
}
#mprm_checkout_cart td.mprm_cart_item_name .mprm_cart_item_name_wrapper img {
  margin-right: 10px;
  max-width: 75px;
}
.mprm-table td {
  text-align: left;
  border: 1px solid #eee;
}
#mprm_checkout_form_wrap fieldset {
  border: 1px solid #eee;
  padding: 1.387em;
  margin: 0 0 21px;
}
#mprm_checkout_form_wrap fieldset#mprm_purchase_submit {
  padding: 0;
  border: none;
}
#mprm_checkout_form_wrap fieldset#mprm_purchase_submit #mprm_final_total_wrap {
  background: #fafafa;
  color: #404040;
  padding: .5em 1.387em;
  border: 1px solid #eee;
}
#mprm-payment-mode-wrap .mprm-gateway-option {
  display: block;
}
#mprm-payment-mode-wrap ul {
  list-style: none inside none;
}
#mprm-payment-mode-wrap ul li .mprm-gateway-option {
  margin-bottom: 10px;
}
.mprm-payment-icons {
  margin: 0 0 21px;
}
.mprm-payment-icons .payment-icon {
  max-height: 30px;
  display: inline-block;
}
.mprm-payment-mode-label,
.mprm-payment-details-label,
.mprm-order-details-label {
  font-weight: bold;
  display: block;
  position: relative;
  margin-bottom: 15px;
}
.mprm-floating-circles.mprm-floating-circle-wrapper {
  position: relative;
  margin: auto;
  transform: scale(0.6);
}
.mprm-floating-circles.mprm-floating-circle-wrapper .mprm-floating-circle {
  position: absolute;
  background-color: #ffffff;
  border-radius: 10px;
  animation-name: mprm_floating_fade;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader {
  width: 60px;
  height: 60px;
  z-index: 100;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle {
  height: 10px;
  width: 10px;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-1 {
  left: 0;
  top: 24px;
  animation-delay: 0.45s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-2 {
  left: 8px;
  top: 8px;
  animation-delay: 0.6s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-3 {
  left: 24px;
  top: 0;
  animation-delay: 0.75s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-4 {
  right: 8px;
  top: 8px;
  animation-delay: 0.9s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-5 {
  right: 0;
  top: 24px;
  animation-delay: 1.05s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-6 {
  right: 8px;
  bottom: 8px;
  animation-delay: 1.2s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-7 {
  left: 24px;
  bottom: 0;
  animation-delay: 1.35s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.big-preloader .mprm-floating-circle#mprm-floating-circle-rotate-8 {
  left: 8px;
  bottom: 8px;
  animation-delay: 1.5s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader {
  width: 45px;
  height: 45px;
  z-index: 100;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle {
  height: 8px;
  width: 8px;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-1 {
  left: 0;
  top: 18px;
  animation-delay: 0.45s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-2 {
  left: 6px;
  top: 6px;
  animation-delay: 0.6s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-3 {
  left: 18px;
  top: 0;
  animation-delay: 0.75s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-4 {
  right: 6px;
  top: 6px;
  animation-delay: 0.9s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-5 {
  right: 0;
  top: 18px;
  animation-delay: 1.05s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-6 {
  right: 6px;
  bottom: 6px;
  animation-delay: 1.2s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-7 {
  left: 18px;
  bottom: 0;
  animation-delay: 1.35s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.normal-preloader .mprm-floating-circle#mprm-floating-circle-rotate-8 {
  left: 6px;
  bottom: 6px;
  animation-delay: 1.5s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader {
  width: 30px;
  height: 30px;
  z-index: 100;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle {
  height: 6px;
  width: 6px;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-1 {
  left: 0;
  top: 12px;
  animation-delay: 0.45s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-2 {
  left: 4px;
  top: 4px;
  animation-delay: 0.6s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-3 {
  left: 12px;
  top: 0;
  animation-delay: 0.75s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-4 {
  right: 4px;
  top: 4px;
  animation-delay: 0.9s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-5 {
  right: 0;
  top: 12px;
  animation-delay: 1.05s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-6 {
  right: 4px;
  bottom: 4px;
  animation-delay: 1.2s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-7 {
  left: 12px;
  bottom: 0;
  animation-delay: 1.35s;
}
.mprm-floating-circles.mprm-floating-circle-wrapper.small-preloader .mprm-floating-circle#mprm-floating-circle-rotate-8 {
  left: 4px;
  bottom: 4px;
  animation-delay: 1.5s;
}
@keyframes mprm_floating_fade {
  0% {
    background-color: #000000;
  }
  100% {
    background-color: #ffffff;
  }
}
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mprm-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.mprm-column,
.mprm-columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
/* For devices larger than 400px */
@media (min-width: 400px) {
  .mprm-container {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .mprm-container.mprm-shortcode-categories.mprm-view-grid,
  .mprm-container.mprm-shortcode-items.mprm-view-grid,
  .mprm-container.mprm-page-template-items.mprm-view-grid,
  .mprm-container.mprm-widget-categories.mprm-view-grid,
  .mprm-container.mprm-widget-items.mprm-view-grid {
    margin-bottom: 2em;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-row,
  .mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-row,
  .mprm-container.mprm-page-template-items.mprm-view-grid .mprm-row,
  .mprm-container.mprm-widget-categories.mprm-view-grid .mprm-row,
  .mprm-container.mprm-widget-items.mprm-view-grid .mprm-row {
    padding-bottom: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-row .mprm-column,
  .mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-row .mprm-column,
  .mprm-container.mprm-page-template-items.mprm-view-grid .mprm-row .mprm-column,
  .mprm-container.mprm-widget-categories.mprm-view-grid .mprm-row .mprm-column,
  .mprm-container.mprm-widget-items.mprm-view-grid .mprm-row .mprm-column,
  .mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-row .mprm-columns,
  .mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-row .mprm-columns,
  .mprm-container.mprm-page-template-items.mprm-view-grid .mprm-row .mprm-columns,
  .mprm-container.mprm-widget-categories.mprm-view-grid .mprm-row .mprm-columns,
  .mprm-container.mprm-widget-items.mprm-view-grid .mprm-row .mprm-columns {
    margin-bottom: 2em;
    padding-bottom: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-row .mprm-column .mprm-category-content,
  .mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-row .mprm-column .mprm-category-content,
  .mprm-container.mprm-page-template-items.mprm-view-grid .mprm-row .mprm-column .mprm-category-content,
  .mprm-container.mprm-widget-categories.mprm-view-grid .mprm-row .mprm-column .mprm-category-content,
  .mprm-container.mprm-widget-items.mprm-view-grid .mprm-row .mprm-column .mprm-category-content,
  .mprm-container.mprm-shortcode-categories.mprm-view-grid .mprm-row .mprm-columns .mprm-category-content,
  .mprm-container.mprm-shortcode-items.mprm-view-grid .mprm-row .mprm-columns .mprm-category-content,
  .mprm-container.mprm-page-template-items.mprm-view-grid .mprm-row .mprm-columns .mprm-category-content,
  .mprm-container.mprm-widget-categories.mprm-view-grid .mprm-row .mprm-columns .mprm-category-content,
  .mprm-container.mprm-widget-items.mprm-view-grid .mprm-row .mprm-columns .mprm-category-content {
    padding: 2em 1.5em;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list,
  .mprm-container.mprm-shortcode-items.mprm-view-list,
  .mprm-container.mprm-page-template-items.mprm-view-list,
  .mprm-container.mprm-widget-categories.mprm-view-list,
  .mprm-container.mprm-widget-items.mprm-view-list {
    margin-bottom: 2em;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row {
    padding-bottom: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns {
    margin-bottom: 2em;
    padding-bottom: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-column,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-column,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-column,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-column,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-column,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-column,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-column,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-column,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-columns,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-columns,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-columns,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm-five {
    margin-right: 4%;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-column.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-column .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-shortcode-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-page-template-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-categories.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five,
  .mprm-container.mprm-widget-items.mprm-view-list .mprm-row .mprm-columns .mprm-columns.mprm_menu_item_buy_button.mprm-offset-by-five {
    margin-left: 43.33333333%;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-simple-list .mprm-simple-view-column .mprm-columns,
  .mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-simple-view-column .mprm-columns,
  .mprm-container.mprm-page-template-items.mprm-view-simple-list .mprm-simple-view-column .mprm-columns,
  .mprm-container.mprm-widget-categories.mprm-view-simple-list .mprm-simple-view-column .mprm-columns,
  .mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-simple-view-column .mprm-columns {
    padding: 0;
  }
  .mprm-container.mprm-shortcode-categories.mprm-view-simple-list .mprm-all-items,
  .mprm-container.mprm-shortcode-items.mprm-view-simple-list .mprm-all-items,
  .mprm-container.mprm-page-template-items.mprm-view-simple-list .mprm-all-items,
  .mprm-container.mprm-widget-categories.mprm-view-simple-list .mprm-all-items,
  .mprm-container.mprm-widget-items.mprm-view-simple-list .mprm-all-items {
    columns: auto !important;
    column-gap: 0;
  }
  .mprm-column,
  .mprm-columns {
    padding-bottom: 2em;
  }
  .mprm-column .mprm-column:first-child,
  .mprm-columns .mprm-column:first-child,
  .mprm-column .mprm-columns:first-child,
  .mprm-columns .mprm-columns:first-child {
    margin-left: 0;
  }
}
/* For devices larger than 769px */
@media (min-width: 769px) {
  .mprm-container {
    width: 100%;
  }
  .mprm-column,
  .mprm-columns {
    margin-left: 4%;
  }
  .mprm-column:first-child,
  .mprm-columns:first-child {
    margin-left: 0;
  }
  .mprm-one.mprm-column,
  .mprm-one.mprm-columns {
    width: 4.66666667%;
  }
  .mprm-two.mprm-columns {
    width: 13.33333333%;
  }
  .mprm-three.mprm-columns {
    width: 22%;
  }
  .mprm-four.mprm-columns {
    width: 30.66666667%;
  }
  .mprm-five.mprm-columns {
    width: 39.33333333%;
  }
  .mprm-six.mprm-columns {
    width: 48%;
  }
  .mprm-seven.mprm-columns {
    width: 56.66666667%;
  }
  .mprm-eight.mprm-columns {
    width: 65.33333333%;
  }
  .mprm-nine.mprm-columns {
    width: 74%;
  }
  .mprm-ten.mprm-columns {
    width: 82.66666667%;
  }
  .mprm-eleven.mprm-columns {
    width: 91.33333333%;
  }
  .mprm-twelve.mprm-columns {
    width: 100%;
    margin-left: 0;
  }
  .mprm-one-third.mprm-column,
  .mprm-one-third.mprm-columns {
    width: 30.66666667%;
  }
  .mprm-two-thirds.mprm-column,
  .mprm-two-thirds.mprm-columns {
    width: 65.33333333%;
  }
  .mprm-one-half.mprm-column,
  .mprm-one-half.mprm-columns {
    width: 48%;
  }
  /* Offsets */
  .mprm-offset-by-one.mprm-column,
  .mprm-offset-by-one.mprm-columns {
    margin-left: 8.66666667%;
  }
  .mprm-offset-by-two.mprm-column,
  .mprm-offset-by-two.mprm-columns {
    margin-left: 17.33333333%;
  }
  .mprm-offset-by-three.mprm-column,
  .mprm-offset-by-three.mprm-columns {
    margin-left: 26%;
  }
  .mprm-offset-by-four.mprm-column,
  .mprm-offset-by-four.mprm-columns {
    margin-left: 34.66666667%;
  }
  .mprm-offset-by-five.mprm-column,
  .mprm-offset-by-five.mprm-columns {
    margin-left: 43.33333333%;
  }
  .mprm-offset-by-six.mprm-column,
  .mprm-offset-by-six.mprm-columns {
    margin-left: 52%;
  }
  .mprm-offset-by-seven.mprm-column,
  .mprm-offset-by-seven.mprm-columns {
    margin-left: 60.66666667%;
  }
  .mprm-offset-by-eight.mprm-column,
  .mprm-offset-by-eight.mprm-columns {
    margin-left: 69.33333333%;
  }
  .mprm-offset-by-nine.mprm-column,
  .mprm-offset-by-nine.mprm-columns {
    margin-left: 78%;
  }
  .mprm-offset-by-ten.mprm-column,
  .mprm-offset-by-ten.mprm-columns {
    margin-left: 86.66666667%;
  }
  .mprm-offset-by-eleven.mprm-column,
  .mprm-offset-by-eleven.mprm-columns {
    margin-left: 95.33333333%;
  }
  .mprm-offset-by-one-third.mprm-column,
  .mprm-offset-by-one-third.mprm-columns {
    margin-left: 34.66666667%;
  }
  .mprm-offset-by-two-thirds.mprm-column,
  .mprm-offset-by-two-thirds.mprm-columns {
    margin-left: 69.33333333%;
  }
  .mprm-offset-by-one-half.mprm-column,
  .mprm-offset-by-one-half.mprm-column {
    margin-left: 52%;
  }
}
.mprm-u-full-width {
  width: 100%;
  box-sizing: border-box;
}
.mprm-u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
.mprm-u-pull-right {
  float: right;
}
.mprm-u-pull-left {
  float: left;
}
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.mprm-container:after,
.mprm-row:after,
.mprm-u-cf {
  content: "";
  display: table;
  clear: both;
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
@media (max-width: 550px) {
  .mprm-column .mprm-columns {
    margin-bottom: 1rem;
  }
  .mprm-columns {
    margin-bottom: 2em;
  }
  .mprm-columns:last-child {
    margin-bottom: 0;
  }
}
/* Responsive */
@media (max-width: 768px) {
  #mprm_checkout_wrap #mprm_checkout_cart th,
  #mprm_checkout_wrap #mprm_checkout_cart td {
    padding: 5px;
  }
  #mprm_checkout_wrap #mprm_checkout_cart .mprm_cart_item_image {
    display: none;
  }
  .mprm-container .mprm-icon {
    display: none !important;
  }
  .mprm-shortcode-items.mprm-view-grid .mprm-image,
  .mprm-shortcode-items.mprm-view-list .mprm-image {
    margin: 0 2em 1em 0;
  }
  .mprm_widget .mprm-container.mprm-view-grid .mprm-image {
    margin: 0 2em 1em 0;
  }
  .mprm_widget .mprm-container.mprm-view-grid .mprm-header.with-image .mprm-header-content {
    padding: 4em 1.5em;
  }
  .mprm_widget .mprm-container.mprm-view-list .mprm-image {
    margin: 0 2em 1em 0;
  }
  .mprm_widget .mprm-container.mprm-view-list .mprm-header.with-image .mprm-header-content {
    padding: 4em 1.5em;
  }
}
@media (max-width: 550px) {
  .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item:first-child {
    flex-basis: auto;
    max-width: 75%;
  }
  .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-dots {
    display: none;
  }
  .mprm-flex-container-simple-view.mprm-after_title .mprm-flex-item.mprm-price {
    margin-left: 0.5em;
  }
  .mprm-flex-container-simple-view.mprm-right .mprm-flex-item:first-child {
    flex-basis: 75%;
  }
  .mprm-flex-container-simple-view.mprm-right .mprm-flex-item.mprm-dots {
    display: none;
  }
}
@media (max-width: 480px) {
  .mprm-main-wrapper.mp_menu_item .mprm-container .mprm-row {
    display: flex;
    flex-flow: column;
  }
  .mprm-main-wrapper.mp_menu_item .mprm-container .mprm-row .mprm-content {
    order: 2;
  }
  .mprm-main-wrapper.mp_menu_item .mprm-container .mprm-row .mprm-sidebar {
    order: 1;
  }
}
.mprm-clear {
  *zoom: 1;
}
.mprm-clear:before,
.mprm-clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.mprm-clear:after {
  clear: both;
}
.mprm-hidden {
  display: none;
  opacity: 0;
}
.mprm-required:after {
  content: " *";
  color: red;
}
.mprm-display-inline {
  display: inline-block;
  max-width: 100%;
}
.mprm-container-preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 160;
  margin-left: -5px;
}
.mprm_purchase_submit_wrapper .mprm-content-container {
  margin: 8px 0;
}
.mprm-content-container.mprm-ingredients {
  margin: 0 0 4px 0;
}
.mprm-content-container.mprm-nutrition {
  margin: 0 0 4px 0;
}
.mprm-content-container.mprm-tags-wrapper {
  margin: 0 0 4px 0;
}
.mprm-content-container.mprm-title-big {
  margin: 8px 0;
}
.hentry .mprm-content-container .mprm-nutrition-item {
  display: block;
}
.mprm-main-wrapper a.mprm-link,
.mprm-container a.mprm-link {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
  color: inherit;
}
.mprm-main-wrapper a.mprm-link:focus,
.mprm-container a.mprm-link:focus,
.mprm-main-wrapper a.mprm-link:visited,
.mprm-container a.mprm-link:visited,
.mprm-main-wrapper a.mprm-link:hover,
.mprm-container a.mprm-link:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
  color: inherit;
}
.mprm-main-wrapper .mprm-title,
.mprm-container .mprm-title {
  word-wrap: break-word;
}
.mprm-main-wrapper .mprm-taxonomy-title,
.mprm-container .mprm-taxonomy-title {
  font-weight: bold;
  margin: 1.5em 0;
  font-size: 120%;
}
.mprm-main-wrapper .mprm-content-container,
.mprm-container .mprm-content-container {
  margin: 0 0 4px 0;
}
.mprm-main-wrapper .mprm-content-container.mprm-title-big:first-child,
.mprm-container .mprm-content-container.mprm-title-big:first-child {
  margin-top: 0;
}
.mprm-main-wrapper .mprm-content-container.mprm-add-topping,
.mprm-container .mprm-content-container.mprm-add-topping {
  margin: 8px 0;
}
.mprm-main-wrapper .mprm-content-container .mprm-price-container,
.mprm-container .mprm-content-container .mprm-price-container {
  margin: 8px 0;
}
.mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn,
.mprm-container .mprm_menu_item_buy_button form a.mprm-btn {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:focus,
.mprm-container .mprm_menu_item_buy_button form a.mprm-btn:focus,
.mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:visited,
.mprm-container .mprm_menu_item_buy_button form a.mprm-btn:visited,
.mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:hover,
.mprm-container .mprm_menu_item_buy_button form a.mprm-btn:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm-container.mprm-view-list .mprm_menu_item_buy_button.mprm-with-image form {
  margin: 0;
}
.mprm-container.mprm-view-list .mprm_menu_item_buy_button.mprm-with-image form.mprm_purchase_form .mprm_purchase_submit_wrapper,
.mprm-container.mprm-view-list .mprm_menu_item_buy_button.mprm-with-image form.mprm_purchase_form .mprm-section {
  margin-left: 2rem;
}
.mprm_widget .mprm-main-wrapper a.mprm-link,
.mprm_widget .mprm-container a.mprm-link {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm_widget .mprm-main-wrapper a.mprm-link:focus,
.mprm_widget .mprm-container a.mprm-link:focus,
.mprm_widget .mprm-main-wrapper a.mprm-link:visited,
.mprm_widget .mprm-container a.mprm-link:visited,
.mprm_widget .mprm-main-wrapper a.mprm-link:hover,
.mprm_widget .mprm-container a.mprm-link:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm_widget .mprm-main-wrapper .mprm-content-container.mprm-title a,
.mprm_widget .mprm-container .mprm-content-container.mprm-title a {
  font-weight: bold;
}
.mprm_widget .mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn,
.mprm_widget .mprm-container .mprm_menu_item_buy_button form a.mprm-btn {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm_widget .mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:focus,
.mprm_widget .mprm-container .mprm_menu_item_buy_button form a.mprm-btn:focus,
.mprm_widget .mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:visited,
.mprm_widget .mprm-container .mprm_menu_item_buy_button form a.mprm-btn:visited,
.mprm_widget .mprm-main-wrapper .mprm_menu_item_buy_button form a.mprm-btn:hover,
.mprm_widget .mprm-container .mprm_menu_item_buy_button form a.mprm-btn:hover {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items {
  column-gap: 2em;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items.mprm-columns-count-1 {
  columns: 1;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items.mprm-columns-count-2 {
  columns: 2;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items.mprm-columns-count-3 {
  columns: 3;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items.mprm-columns-count-4 {
  columns: 4;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items.mprm-columns-count-6 {
  columns: 6;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items .mprm-simple-view-column {
  display: inline-block;
  width: 100%;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items .mprm-simple-view-column .mp_menu_item > div:last-child {
  margin-bottom: 1.5em;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items .mprm-simple-view-column .mprm-columns {
  width: 100%;
}
.mprm-container.mprm-view-simple-list > div[class^="mprm-columns-count-"].mprm-all-items .mprm-simple-view-column.mprm-last .mp_menu_item > div:last-child {
  margin-bottom: 0;
}
.mprm-container.mprm-view-simple-list .mprm-flex-item.mprm-title a {
  font-weight: bold;
}
.mprm-container.mprm-taxonomy-items-simple-list .mprm-header-content,
.mprm-container.mprm-taxonomy-items-grid .mprm-header-content,
.mprm-container.mprm-taxonomy-items-list .mprm-header-content {
  background-color: rgba(70, 70, 70, 0.5);
}
.mprm-form-error {
  /*  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
*/
}
.mprm-container {
  margin: 0;
  padding: 0;
  position: relative;
}
.mprm-container .mprm-row {
  padding-bottom: 2em;
}
.mprm-container .mprm-row .hentry {
  margin: 0;
  padding: 0;
}
.type-mp_menu_item.hentry .mprm-related-items > a {
  display: inline-block;
}
.mprm-ingredients .mprm-ingredients-delimiter:last-child {
  display: none !important;
}
.mprm-main-wrapper .mprm-taxonomy-title,
.mprm-container .mprm-taxonomy-title {
  font-size: 120%;
  font-weight: bold;
  margin: 0 0 1.5em 0;
}
.mprm-main-wrapper .mprm-plugin-mode .mprm-price-box,
.mprm-container .mprm-plugin-mode .mprm-price-box,
.mprm-main-wrapper .mprm-plugin-mode .mprm-tags-wrapper,
.mprm-container .mprm-plugin-mode .mprm-tags-wrapper,
.mprm-main-wrapper .mprm-plugin-mode .mprm-proportions,
.mprm-container .mprm-plugin-mode .mprm-proportions,
.mprm-main-wrapper .mprm-plugin-mode .mprm_menu_item_buy_button,
.mprm-container .mprm-plugin-mode .mprm_menu_item_buy_button,
.mprm-main-wrapper .mprm-plugin-mode .mprm-ingredients,
.mprm-container .mprm-plugin-mode .mprm-ingredients,
.mprm-main-wrapper .mprm-plugin-mode .mprm-nutrition,
.mprm-container .mprm-plugin-mode .mprm-nutrition,
.mprm-main-wrapper .mprm-plugin-mode .mprm-related-items,
.mprm-container .mprm-plugin-mode .mprm-related-items,
.mprm-main-wrapper .mprm-plugin-mode .mprm-price-container,
.mprm-container .mprm-plugin-mode .mprm-price-container {
  margin-bottom: 0.5em;
}
.mprm-main-wrapper .mprm-plugin-mode .mprm-list,
.mprm-container .mprm-plugin-mode .mprm-list {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}
.mprm-main-wrapper .mprm-plugin-mode .mprm-list.mprm-flex-container-simple-view,
.mprm-container .mprm-plugin-mode .mprm-list.mprm-flex-container-simple-view {
  list-style: none inside none !important;
}
.mprm-main-wrapper .mprm-plugin-mode .mprm-list.mprm-flex-container-simple-view > li,
.mprm-container .mprm-plugin-mode .mprm-list.mprm-flex-container-simple-view > li {
  list-style: none inside none !important;
}
.mprm-main-wrapper .mprm-theme-mode .mprm-list,
.mprm-container .mprm-theme-mode .mprm-list {
  list-style: none inside none !important;
}
.mprm-main-wrapper .mprm-theme-mode .mprm-list > li,
.mprm-container .mprm-theme-mode .mprm-list > li {
  list-style: none inside none !important;
}
.mprm-main-wrapper .mprm-list.mprm-flex-container-simple-view,
.mprm-container .mprm-list.mprm-flex-container-simple-view {
  margin: 0;
  padding: 0;
}
.mprm-main-wrapper .mprm-list.mprm-flex-container-simple-view:first-child,
.mprm-container .mprm-list.mprm-flex-container-simple-view:first-child {
  margin: 0 0 8px 0;
}
.mprm-main-wrapper .mprm-list li.mprm-tag,
.mprm-container .mprm-list li.mprm-tag {
  display: inline-block;
}
.mprm-main-wrapper .mprm-list .mprm-ingredient,
.mprm-container .mprm-list .mprm-ingredient,
.mprm-main-wrapper .mprm-list .mprm-ingredients-delimiter,
.mprm-container .mprm-list .mprm-ingredients-delimiter {
  margin: 0;
  display: inline-block;
}
.mprm-main-wrapper .mprm-list .mprm-proportion,
.mprm-container .mprm-list .mprm-proportion {
  display: list-item;
  margin: 0;
}
.mprm-main-wrapper .mprm-list .mprm-ingredients-delimiter,
.mprm-container .mprm-list .mprm-ingredients-delimiter {
  margin: 0;
}
.mprm-main-wrapper .mprm-tags .mprm-tag,
.mprm-container .mprm-tags .mprm-tag {
  border: 1px solid #606060;
  padding: 0 0.5em;
  display: inline-block;
  margin-top: 0.5em;
}
